.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "hd"
    "main"
    "side"
    "ft";
}

@media (min-width: 720px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
    grid-template-areas:
      "hd hd hd hd"
      "main main main side"
      "ft ft ft ft";
  }
  .sidebar {
    border-left: 1px solid #dddddd;
  }
}


.border-bottom{
  border-bottom: 1px solid #dddddd;
}

.header {
  grid-area: hd;
}

.article-container {
  grid-area: main;
}

.sidebar {
  grid-area: side;
}

.footer {
  grid-area: ft;
}
